[submodule "prisma"]
	path = prisma
	url = https://gitlab.com/alexxandre80/deier-prisma.git
[submodule "vuejs"]
	path = vuejs
	url = https://gitlab.com/alexxandre80/deier-vuejs.git
[submodule "api-platform"]
	path = api-platform
	url = https://gitlab.com/alexxandre80/deier-api-platform.git
